# TamakiScripting

./: .gitignore  pom.xml
tamaki-scripting-build/: pom.xml
tamaki-scripting-client/: pom.xml
tamaki-scripting-client/src/main/java/com/tamakicontrol/modules/scripting/client/: ClientHook.java
tamaki-scripting-client/src/main/java/com/tamakicontrol/modules/scripting/client/scripts/: ClientSystemUtils.java  ClientTagUtils.java
tamaki-scripting-client/src/test/java/com/tamakicontrol/modules/scripting/client/: ClientHookTest.java
tamaki-scripting-common/: pom.xml
tamaki-scripting-common/src/main/java/com/tamakicontrol/modules/scripting/: AbstractDatasetUtils.java  AbstractSystemUtils.java  AbstractTagUtils.java  SystemUtilProvider.java  TagUtilProvider.java
tamaki-scripting-common/src/main/java/com/tamakicontrol/modules/utils/: HistoricalTagPathParser.java  JsonHistoryQueryParams.java  TamakiDataset.java
tamaki-scripting-common/src/main/resources/com/tamakicontrol/modules/scripting/: TagUtils.properties
tamaki-scripting-common/src/test/java/com/tamakicontrol/modules/scripting/: AbstractPDFUtilsTest.java
tamaki-scripting-designer/: pom.xml
tamaki-scripting-designer/src/main/java/com/tamakicontrol/modules/scripting/designer/: DesignerHook.java
tamaki-scripting-designer/src/test/java/com/tamakicontrol/modules/scripting/designer/: DesignerHook.java
tamaki-scripting-gateway/: pom.xml
tamaki-scripting-gateway/src/main/java/com/tamakicontrol/modules/scripting/gateway/: GatewayHook.java
tamaki-scripting-gateway/src/main/java/com/tamakicontrol/modules/scripting/gateway/pages/: TamakiScriptingSettingsPage.java
tamaki-scripting-gateway/src/main/java/com/tamakicontrol/modules/scripting/gateway/records/: TamakiScriptingSettingsRecord.java
tamaki-scripting-gateway/src/main/java/com/tamakicontrol/modules/scripting/gateway/scripts/: GatewayDBUtils.java  GatewayRPCHandler.java  GatewaySystemUtils.java  GatewayTagUtils.java
tamaki-scripting-gateway/src/main/java/com/tamakicontrol/modules/scripting/gateway/servlets/: AbstractServletResource.java  BaseServlet.java  ScriptingResource.java
tamaki-scripting-gateway/src/main/resources/com/tamakicontrol/modules/scripting/gateway/: TamakiScripting.properties
tamaki-scripting-gateway/src/main/resources/com/tamakicontrol/modules/scripting/gateway/records/: TamakiScriptingSettingsRecord.properties
tamaki-scripting-gateway/src/test/java/com/tamakicontrol/modules/scripting/gateway/: GatewayHookTest.java
