nav.header=Tamaki Web API
nav.settings.title=Settings
nav.settings.panelTitle=Tamaki Scripting API Settings
nav.connections.title=Settings
nav.status.header=Settings

TamakiScriptingSettingsRecord.Category.General=General
TamakiScriptingSettingsRecord.Category.ResourceRoles=API Resource Roles