runInternalQuery.desc = Runs a query to the internal Ignition database
runInternalQuery.returns = List<List<Object>>

runInternalPrepQuery.desc = Runs a prepared query to the internal Ignition database
runInternalPrepQuery.returns = List<List<Object>>

runInternalPrepUpdateQuery.desc = Runs an internal update
runInternalPrepUpdateQuery.returns = Boolean (true) Success, (false) Failure