getUUID.desc=Returns a universally unique identifier (UUID)
getUUID.returns=(String) Universally unique identifier (UUID)

getStackTrace.desc=Returns a stack trace for the current Java thread
getStackTrace.returns=(String) Returns a stack trace for the current Java thread

