getParameterValue.desc=Returns a UDT instance's parameter value
getParameterValue.param.tagPath=Tag path to the UDT instance
getParameterValue.param.paramName=UDT parameter name
getParameterValue.returns=Qualified Value of UDT Parameter

subscribe.desc=Subscribes to a tag and runs a provided function when any change occurs
subscribe.param.tagPath=Tag path to subscribe
subscribe.param.onChange=Python function to run when the tag value changes
subscribe.returns=Java TagChangeListener Object (needed to unsubscribe)

subscribeAll.desc=Subscribes to a tag and runs a provided function when any change occurs
subscribeAll.param.tagPaths=List of tag paths to subscribe
subscribeAll.param.changeHandlers=List of python functions to run when a tag value changes
subscribeAll.returns=List of Java TagChangeListener Objects (needed to unsubscribe)

unsubscribe.desc=Subscribes to a tag and runs a provided function when any change occurs
unsubscribe.param.tagPath=Tag path to the subscribed tag
unsubscribe.param.onChange=Python function to run when the tag value changes
unsubscribe.returns=Java TagChangeListener Object (needed to unsubscribe)

unsubscribeAll.desc=Subscribes to a tag and runs a provided function when any change occurs
unsubscribeAll.param.tagPaths=List of tag paths to subscribe
unsubscribeAll.param.changeHandlers=List of python functions to run when a tag value changes
unsubscribeAll.returns=List of Java TagChangeListener Objects (needed to unsubscribe)

