Noun=Tamaki Scripting Setting
Noun.Plural=Tamaki Scripting Settings
Category.General=General
Category.ResourceRoles=API Resource Roles

AuthProfileId.Name=Authentication Profile

TagReadRole.Name=Tag Read Required Role
TagReadAllRole.Name=Tag Read All Required Role
TagWriteRole.Name=Tag Write Required Role
TagWriteAllRole.Name=Tag Write All Required Role
TagSearchRole.Name=Tag Search Required Role
QueryTagHistoryRole.Name=Query Tag History Required Role